build/ui/buttons.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!--====убрать синий цвет у ссылок в сафари ========-->
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="../css/main.css" />
  <title>UI-KIT</title>
  <style>
    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/Montserrat-Regular.woff2') format("woff2");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/Montserrat-Medium.woff2') format("woff2");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/Montserrat-SemiBold.woff2') format("woff2");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/Montserrat-Bold.woff2') format("woff2");
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }
  </style>
</head>

<body class="body-dashboard">
  <div class="ui-panel">
    <div class="ui-panel-block">
      <div class="ui-panel-block__part">
        <a class="back-index" href="http://localhost:3000/">На Главную</a>
        <h3>Базовые компоненты</h3>
        <ul>
          <li>
            <a href="colors.html">Цветовая схема</a>
          </li>
          <li>
            <a href="grid.html">Grid </a>
          </li>
          <li>
            <a href="typography.html">Типографика</a>
          </li>
          <li>
            <a href="positions-classes.html">Классы</a>
          </li>
          <li>
            <a href="icons.html">Иконки</a>
          </li>
          <li>
            <a href="buttons.html">Кнопки</a>
          </li>
          <li>
            <a href="forms.html">Форма</a>
          </li>
          <li>
            <a href="components.html">Компоненты</a>
          </li>
          <li>
            <a href="product-card.html">Карточка продукта</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Блоки</h3>
        <ul>
          <li>
            <a href="benefits.html">Преимущества</a>
          </li>
          <li>
            <a href="comparison-table.html">Таблица сравнения диагностики</a>
          </li>
          <li>
            <a href="#!">Блок</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Секции</h3>
        <ul>
          <li>
            <a href="#!">Секции</a>
          </li>
          <li>
            <a href="#!">Секции</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Страницы </h3>
      </div>
    </div>
  </div>
  <div class="container-dashboard">
    <h2>Кнопки</h2>
    <div class="container-dashboard__content">
      <h3>Тег button</h3>
      <button class="btn" type="button">Button</button>
      <pre>mixin btn(txt, type="button",  addCl)
+btn('Button')
+btn('Button')</pre>
      <hr />
      <h3>Тег button тип submit</h3>
      <button class="btn" type="submit">Button</button>
      <pre>mixin btn-link(txt, type="button",  addCl)
+btn('Button', 'submit')</pre>
      <hr />
      <h3>Input type submit</h3>
      <input class="btn" type="submit" value="Input type submit" />
      <pre>mixin btn-input(txt,  addCl)
+btn-input('Input type submit')
</pre>
      <h3>Ссылка </h3>
      <a class="btn" href="#!">Button</a>
      <pre>mixin btn-link(txt, link="#!",  addCl)
+btn-link('Button')</pre>
      <hr />
      <h3>Ссылка с доп классом 'btn--slim'</h3>
      <a class="btn btn--slim" href="index.html">Button</a>
      <pre>mixin btn-link(txt, link="#!",  addCl)
+btn-link('Button', "index.html", 'btn--slim')</pre>
      <hr />
      <h3>Центрирование кнопки.</h3>
      <div class="btn-center">
        <a class="btn" href="#!">Заполнить опросный лист</a>
      </div>
      <pre>.btn-center
	+btn-link('Заполнить опросный лист')</pre>
    </div>
  </div>
</body>

</html>

src/pug/ui/buttons.pug
include ../layouts/_mixins-links.pug
block variables

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")

		//====убрать синий цвет у ссылок в сафари ========
		meta(name="format-detection" content="telephone=no")
		link(rel="stylesheet", href="../css/main.css")
		title UI-KIT
		style.
			@font-face {
				font-family: 'Montserrat';
				src: url('../fonts/Montserrat-Regular.woff2') format("woff2");
				font-weight: 400;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Montserrat';
				src: url('../fonts/Montserrat-Medium.woff2') format("woff2");
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Montserrat';
				src: url('../fonts/Montserrat-SemiBold.woff2') format("woff2");
				font-weight: 600;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Montserrat';
				src: url('../fonts/Montserrat-Bold.woff2') format("woff2");
				font-weight: 700;
				font-style: normal;
				font-display: swap;
			}
	body.body-dashboard

		include ui-navigation.pug

		block content
			.container-dashboard
				h2 Кнопки

				.container-dashboard__content
					h3 Тег button
					+btn('Button')
					pre.
						mixin btn-link(txt, type="button",  addCl)
						+btn('Button')
						+btn('Button')
					hr
					h3 Тег button тип submit
					+btn('Button', 'submit')
					pre.
						mixin btn-link(txt, type="button",  addCl)
						+btn('Button', 'submit')
					hr
					h3 Input type submit
					+btn-input('Input type submit')
					pre.
						mixin btn-input(txt,  addCl)
						+btn-input('Input type submit')
					
					h3 Ссылка 
					+btn-link('Button')
					pre.
						mixin btn-link(txt, link="#!",  addCl)
						+btn-link('Button')
					hr
					h3 Ссылка  с доп классом  'btn--slim'
					+btn-link('Button', "index.html", 'btn--slim')
					pre.
						mixin btn-link(txt, link="#!",  addCl)
						+btn-link('Button', "index.html", 'btn--slim')
					hr
					h3 Центрирование кнопки.
					.btn-center
						+btn-link('Заполнить опросный лист')
					pre.
						.btn-center
							+btn-link('Заполнить опросный лист')
