src/pug/ui/colors.pug
include ../layouts/_mixins-links.pug
block variables

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")

		//====убрать синий цвет у ссылок в сафари ========
		meta(name="format-detection" content="telephone=no")
		link(rel="stylesheet", href="../css/main.css")
		title UI-KIT

	body.body-dashboard

		include ui-navigation.pug

		block content
			.container-dashboard
				h2 Цветовая схема

				.container-dashboard__content
					ul.color-scheme
						li
							span.color-box(style="background-color:#3180dd;")
							span.color-name --prime: #3180dd;
						li
							span.color-box(style="background-color:#333;")
							span.color-name --black: #333;
							
						li
							span.color-box(style="background-color:#fff;")
							span.color-name --white: #fff;
						li
							span.color-box(style="background-color:#eff1f5;")
							span.color-name --divider-colr: #eff1f5;
						li
							span.color-box(style="background-color:#4f4f4f;")
							span.color-name --grey:#4f4f4f;
						li
							span.color-box(style="background-color:#f8f9fb;")
							span.color-name --bg-collor: #f8f9fb;
						li
							span.color-box(style="background-color:#777;")
							span.color-name --paragraph-color: #777;
							
						li
							span.color-box(style="background-color:#60c339;")
							span.color-name --green: #60c339;
						li
							span.color-box(style="background-color:#e9454d;")
							span.color-name --reed: #e9454d;
						li
							span.color-box(style="background-color:#499f27;")
							span.color-name --btnHover: #499f27;
						

build/ui/colors.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!--====убрать синий цвет у ссылок в сафари ========-->
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="../css/main.css" />
  <title>UI-KIT</title>
</head>

<body class="body-dashboard">
  <div class="ui-panel">
    <div class="ui-panel-block">
      <div class="ui-panel-block__part">
        <a class="back-index" href="http://localhost:3000/">На Главную</a>
        <h3>Базовые компоненты</h3>
        <ul>
          <li>
            <a href="colors.html">Цветовая схема</a>
          </li>
          <li>
            <a href="grid.html">Grid </a>
          </li>
          <li>
            <a href="typography.html">Типографика</a>
          </li>
          <li>
            <a href="positions-classes.html">Классы</a>
          </li>
          <li>
            <a href="icons.html">Иконки</a>
          </li>
          <li>
            <a href="buttons.html">Кнопки</a>
          </li>
          <li>
            <a href="forms.html">Форма</a>
          </li>
          <li>
            <a href="components.html">Компоненты</a>
          </li>
          <li>
            <a href="product-card.html">Карточка продукта</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Блоки</h3>
        <ul>
          <li>
            <a href="benefits.html">Преимущества</a>
          </li>
          <li>
            <a href="comparison-table.html">Таблица сравнения диагностики</a>
          </li>
          <li>
            <a href="#!">Блок</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Секции</h3>
        <ul>
          <li>
            <a href="#!">Секции</a>
          </li>
          <li>
            <a href="#!">Секции</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Страницы </h3>
      </div>
    </div>
  </div>
  <div class="container-dashboard">
    <h2>Цветовая схема</h2>
    <div class="container-dashboard__content">
      <ul class="color-scheme">
        <li>
          <span class="color-box" style="background-color:#3180dd;"></span>
          <span class="color-name">--prime: #3180dd;</span>
        </li>
        <li>
          <span class="color-box" style="background-color:#333;"></span>
          <span class="color-name">--black: #333;</span>
        </li>
        <li>
          <span class="color-box" style="background-color:#fff;"></span>
          <span class="color-name">--white: #fff;</span>
        </li>
        <li>
          <span class="color-box" style="background-color:#eff1f5;"></span>
          <span class="color-name">--divider-colr: #eff1f5;</span>
        </li>
        <li>
          <span class="color-box" style="background-color:#4f4f4f;"></span>
          <span class="color-name">--grey:#4f4f4f;</span>
        </li>
        <li>
          <span class="color-box" style="background-color:#f8f9fb;"></span>
          <span class="color-name">--bg-collor: #f8f9fb;</span>
        </li>
        <li>
          <span class="color-box" style="background-color:#777;"></span>
          <span class="color-name">--paragraph-color: #777;</span>
        </li>
        <li>
          <span class="color-box" style="background-color:#60c339;"></span>
          <span class="color-name">--green: #60c339;</span>
        </li>
        <li>
          <span class="color-box" style="background-color:#e9454d;"></span>
          <span class="color-name">--reed: #e9454d;</span>
        </li>
        <li>
          <span class="color-box" style="background-color:#499f27;"></span>
          <span class="color-name">--btnHover: #499f27;</span>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>
