src/pug/ui/comparison-table.pug
include ../layouts/_mixins-links.pug
block variables

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")

		//====убрать синий цвет у ссылок в сафари ========
		meta(name="format-detection" content="telephone=no")
		link(rel="stylesheet", href="../css/main.css")
		title UI-KIT
		style.
			@font-face {
				font-family: 'Montserrat';
				src: url('../fonts/Montserrat-Regular.woff2') format("woff2");
				font-weight: 400;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Montserrat';
				src: url('../fonts/Montserrat-Medium.woff2') format("woff2");
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Montserrat';
				src: url('../fonts/Montserrat-SemiBold.woff2') format("woff2");
				font-weight: 600;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Montserrat';
				src: url('../fonts/Montserrat-Bold.woff2') format("woff2");
				font-weight: 700;
				font-style: normal;
				font-display: swap;
			}
	body.body-dashboard

		include ui-navigation.pug

		block content
			.container-dashboard
				h2 Сравнение диагностики
				.comparison-table
					.table-row.table-row__header
						.cell-name
						.cell-our
							p Диагностика<br>от “Паровых систем”
						.cell-other
							p Обычное обследование
					+comparise-row('Оборудование', 'TRAPMAN® TM5', 'Тестеры конденсатоотводчиков других производителей')
					//- +comparise-row('База данных', '3000 конденсатоотводчиков')
					
					+comparise-row('Основание для выводов о работоспособности', 'Индивидуальные заводские характеристики конкретного конденсатоотводчика', 'Тип конденсатоотводчика без учёта индивидуальных характеристик')
					+comparise-row2('Определение величины утечки', 'plus', 'minus')
					+comparise-row2('Двойная маркировка конденсатоотводчиков', 'plus', 'minus')
					+comparise-row2('Технический прогноз', 'plus', 'minus')

				.btn-center.mt-80
					+btn('Заполнить опросный лист')

build/ui/comparison-table.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!--====убрать синий цвет у ссылок в сафари ========-->
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="../css/main.css" />
  <title>UI-KIT</title>
  <style>
    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/Montserrat-Regular.woff2') format("woff2");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/Montserrat-Medium.woff2') format("woff2");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/Montserrat-SemiBold.woff2') format("woff2");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/Montserrat-Bold.woff2') format("woff2");
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }
  </style>
</head>

<body class="body-dashboard">
  <div class="ui-panel">
    <div class="ui-panel-block">
      <div class="ui-panel-block__part">
        <a class="back-index" href="http://localhost:3000/">На Главную</a>
        <h3>Базовые компоненты</h3>
        <ul>
          <li>
            <a href="colors.html">Цветовая схема</a>
          </li>
          <li>
            <a href="grid.html">Grid </a>
          </li>
          <li>
            <a href="typography.html">Типографика</a>
          </li>
          <li>
            <a href="positions-classes.html">Классы</a>
          </li>
          <li>
            <a href="icons.html">Иконки</a>
          </li>
          <li>
            <a href="buttons.html">Кнопки</a>
          </li>
          <li>
            <a href="forms.html">Форма</a>
          </li>
          <li>
            <a href="components.html">Компоненты</a>
          </li>
          <li>
            <a href="product-card.html">Карточка продукта</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Блоки</h3>
        <ul>
          <li>
            <a href="benefits.html">Преимущества</a>
          </li>
          <li>
            <a href="comparison-table.html">Таблица сравнения диагностики</a>
          </li>
          <li>
            <a href="#!">Блок</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Секции</h3>
        <ul>
          <li>
            <a href="#!">Секции</a>
          </li>
          <li>
            <a href="#!">Секции</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Страницы </h3>
      </div>
    </div>
  </div>
  <div class="container-dashboard">
    <h2>Сравнение диагностики</h2>
    <div class="comparison-table">
      <div class="table-row table-row__header">
        <div class="cell-name"></div>
        <div class="cell-our">
          <p>Диагностика
            <br>от “Паровых систем”
          </p>
        </div>
        <div class="cell-other">
          <p>Обычное обследование</p>
        </div>
      </div>
      <div class="table-row">
        <div class="cell-name">
          <p>Оборудование</p>
        </div>
        <div class="cell-our">
          <p>TRAPMAN® TM5</p>
        </div>
        <div class="cell-other">
          <p>Тестеры конденсатоотводчиков других производителей</p>
        </div>
      </div>
      <div class="table-row">
        <div class="cell-name">
          <p>Основание для выводов о работоспособности</p>
        </div>
        <div class="cell-our">
          <p>Индивидуальные заводские характеристики конкретного конденсатоотводчика</p>
        </div>
        <div class="cell-other">
          <p>Тип конденсатоотводчика без учёта индивидуальных характеристик</p>
        </div>
      </div>
      <div class="table-row">
        <div class="cell-name">
          <p>Определение величины утечки</p>
        </div>
        <div class="cell-our">
          <span>
            <svg class="svg-plus">
              <use href="./img/sprite.svg#svg-plus"></use>
            </svg>
          </span>
        </div>
        <div class="cell-other">
          <span>
            <svg class="svg-minus">
              <use href="./img/sprite.svg#svg-minus"></use>
            </svg>
          </span>
        </div>
      </div>
      <div class="table-row">
        <div class="cell-name">
          <p>Двойная маркировка конденсатоотводчиков</p>
        </div>
        <div class="cell-our">
          <span>
            <svg class="svg-plus">
              <use href="./img/sprite.svg#svg-plus"></use>
            </svg>
          </span>
        </div>
        <div class="cell-other">
          <span>
            <svg class="svg-minus">
              <use href="./img/sprite.svg#svg-minus"></use>
            </svg>
          </span>
        </div>
      </div>
      <div class="table-row">
        <div class="cell-name">
          <p>Технический прогноз</p>
        </div>
        <div class="cell-our">
          <span>
            <svg class="svg-plus">
              <use href="./img/sprite.svg#svg-plus"></use>
            </svg>
          </span>
        </div>
        <div class="cell-other">
          <span>
            <svg class="svg-minus">
              <use href="./img/sprite.svg#svg-minus"></use>
            </svg>
          </span>
        </div>
      </div>
    </div>
    <div class="btn-center mt-80">
      <button class="btn" type="button">Заполнить опросный лист</button>
    </div>
  </div>
</body>

</html>
