build/ui/grid.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!--====убрать синий цвет у ссылок в сафари ========-->
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="../css/main.css" />
  <title>UI-KIT</title>
  <style>
    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/Montserrat-Regular.woff2') format("woff2");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/Montserrat-Medium.woff2') format("woff2");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/Montserrat-SemiBold.woff2') format("woff2");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/Montserrat-Bold.woff2') format("woff2");
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    *[class^="col-"] {
      height: 50px;
      background-color: pink;
    }

    .col-1 {
      grid-column: span 1;
    }

    .col-2 {
      grid-column: span 2;
    }

    .col-3 {
      grid-column: span 3;
    }

    .col-4 {
      grid-column: span 4;
    }

    .col-5 {
      grid-column: span 5;
    }

    .col-6 {
      grid-column: span 6;
    }

    .col-7 {
      grid-column: span 7;
    }

    .col-8 {
      grid-column: span 8;
    }

    .col-11 {
      grid-column: span 11;
    }

    .col-12 {
      grid-column: span 12;
    }

    .col-9 {
      grid-column: span 9;
    }

    .col-10 {
      grid-column: span 10;
    }
  </style>
</head>

<body class="body-dashboard">
  <div class="ui-panel">
    <div class="ui-panel-block">
      <div class="ui-panel-block__part">
        <a class="back-index" href="http://localhost:3000/">На Главную</a>
        <h3>Базовые компоненты</h3>
        <ul>
          <li>
            <a href="colors.html">Цветовая схема</a>
          </li>
          <li>
            <a href="grid.html">Grid </a>
          </li>
          <li>
            <a href="typography.html">Типографика</a>
          </li>
          <li>
            <a href="positions-classes.html">Классы</a>
          </li>
          <li>
            <a href="icons.html">Иконки</a>
          </li>
          <li>
            <a href="buttons.html">Кнопки</a>
          </li>
          <li>
            <a href="forms.html">Форма</a>
          </li>
          <li>
            <a href="components.html">Компоненты</a>
          </li>
          <li>
            <a href="product-card.html">Карточка продукта</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Блоки</h3>
        <ul>
          <li>
            <a href="benefits.html">Преимущества</a>
          </li>
          <li>
            <a href="comparison-table.html">Таблица сравнения диагностики</a>
          </li>
          <li>
            <a href="#!">Блок</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Секции</h3>
        <ul>
          <li>
            <a href="#!">Секции</a>
          </li>
          <li>
            <a href="#!">Секции</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Страницы </h3>
      </div>
    </div>
  </div>
  <div class="container-dashboard">
    <h3> grid-column: span 1;</h3>
    <div class="d-grid">
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
    </div>
    <hr />
    <h3> grid-column: span 2;</h3>
    <div class="d-grid">
      <div class="col-2"></div>
      <div class="col-2"></div>
      <div class="col-2"></div>
      <div class="col-2"></div>
      <div class="col-2"></div>
      <div class="col-2"></div>
      <div class="col-2"></div>
      <div class="col-2"></div>
      <div class="col-2"></div>
      <div class="col-2"></div>
      <div class="col-2"></div>
      <div class="col-2"></div>
    </div>
    <hr />
    <h3> grid-column: span 3;</h3>
    <div class="d-grid">
      <div class="col-3"></div>
      <div class="col-3"></div>
      <div class="col-3"></div>
      <div class="col-3"></div>
    </div>
    <hr />
    <h3> grid-column: span 4;</h3>
    <div class="d-grid">
      <div class="col-4"></div>
      <div class="col-4"></div>
      <div class="col-4"></div>
    </div>
    <hr />
    <h3> grid-column: span 5; + grid-column: span 2;</h3>
    <div class="d-grid">
      <div class="col-5"></div>
      <div class="col-5"></div>
      <div class="col-2"></div>
    </div>
    <hr />
    <h3> grid-column: span 6;</h3>
    <div class="d-grid">
      <div class="col-6"></div>
      <div class="col-6"></div>
    </div>
    <hr />
    <h3> grid-column: span 7; + grid-column: span 5;</h3>
    <div class="d-grid">
      <div class="col-7"></div>
      <div class="col-5"></div>
    </div>
    <hr />
    <h3> grid-column: span 8; + grid-column: span 4;</h3>
    <div class="d-grid">
      <div class="col-8"></div>
      <div class="col-4"></div>
    </div>
    <hr />
    <h3> grid-column: span 9; + grid-column: span 3;</h3>
    <div class="d-grid">
      <div class="col-9"></div>
      <div class="col-3"></div>
    </div>
    <hr />
    <h3> grid-column: span 10; + grid-column: span 2;</h3>
    <div class="d-grid">
      <div class="col-10"></div>
      <div class="col-2"></div>
    </div>
    <hr />
    <h3> grid-column: span 11; + grid-column: span 1;</h3>
    <div class="d-grid">
      <div class="col-11"></div>
      <div class="col-1"></div>
    </div>
  </div>
</body>

</html>

src/pug/ui/grid.pug
include ../layouts/_mixins-links.pug
block variables

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")

		//====убрать синий цвет у ссылок в сафари ========
		meta(name="format-detection" content="telephone=no")
		link(rel="stylesheet", href="../css/main.css")
		title UI-KIT
		style.
			@font-face {
				font-family: 'Montserrat';
				src: url('../fonts/Montserrat-Regular.woff2') format("woff2");
				font-weight: 400;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Montserrat';
				src: url('../fonts/Montserrat-Medium.woff2') format("woff2");
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Montserrat';
				src: url('../fonts/Montserrat-SemiBold.woff2') format("woff2");
				font-weight: 600;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Montserrat';
				src: url('../fonts/Montserrat-Bold.woff2') format("woff2");
				font-weight: 700;
				font-style: normal;
				font-display: swap;
			}
			*[class^="col-"]{
				height:50px;
				background-color: pink;
			}
			.col-1{
				grid-column: span 1;
			}
			.col-2{
				grid-column: span 2;
			}
			.col-3{
				grid-column: span 3;
			}
			.col-4{
				grid-column: span 4;
			}
			.col-5{
				grid-column: span 5;
			}
			.col-6{
				grid-column: span 6;
			}
			.col-7{
				grid-column: span 7;
			}
			.col-8{
				grid-column: span 8;
			}
			.col-11{
				grid-column: span 11;
			}
			.col-12{
				grid-column: span 12;
			}
			.col-9{
				grid-column: span 9;
			}
			.col-10{
				grid-column: span 10;
			}
	body.body-dashboard

		include ui-navigation.pug

		block content
			.container-dashboard
				h3  grid-column: span 1;
				.d-grid
					.col-1
					.col-1
					.col-1
					.col-1
					.col-1
					.col-1
					.col-1
					.col-1
					.col-1
					.col-1
					.col-1
					.col-1
				hr
				h3  grid-column: span 2;
				.d-grid
					.col-2
					.col-2
					.col-2
					.col-2
					.col-2
					.col-2
					.col-2
					.col-2
					.col-2
					.col-2
					.col-2
					.col-2
				hr
				h3  grid-column: span 3;
				.d-grid
					.col-3
					.col-3
					.col-3
					.col-3
				hr
				h3  grid-column: span 4;
				.d-grid
					.col-4
					.col-4
					.col-4
				hr
				h3  grid-column: span 5; + grid-column: span 2;
				.d-grid
					.col-5
					.col-5
					.col-2
				hr
				h3  grid-column: span 6;
				.d-grid
					.col-6
					.col-6
				hr
				h3  grid-column: span 7; + grid-column: span 5;
				.d-grid
					.col-7
					.col-5
				hr
				h3  grid-column: span 8; + grid-column: span 4;
				.d-grid
					.col-8
					.col-4
				hr
				h3  grid-column: span 9; + grid-column: span 3;
				.d-grid
					.col-9
					.col-3
				hr
				h3  grid-column: span 10; + grid-column: span 2;
				.d-grid
					.col-10
					.col-2
				hr
				h3  grid-column: span 11; + grid-column: span 1;
				.d-grid
					.col-11
					.col-1
				
