build/ui/positions-classes.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!--====убрать синий цвет у ссылок в сафари ========-->
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="../css/main.css" />
  <title>UI-KIT</title>
</head>

<body class="body-dashboard">
  <div class="ui-panel">
    <div class="ui-panel-block">
      <div class="ui-panel-block__part">
        <a class="back-index" href="http://localhost:3000/">На Главную</a>
        <h3>Базовые компоненты</h3>
        <ul>
          <li>
            <a href="colors.html">Цветовая схема</a>
          </li>
          <li>
            <a href="grid.html">Grid </a>
          </li>
          <li>
            <a href="typography.html">Типографика</a>
          </li>
          <li>
            <a href="positions-classes.html">Классы</a>
          </li>
          <li>
            <a href="icons.html">Иконки</a>
          </li>
          <li>
            <a href="buttons.html">Кнопки</a>
          </li>
          <li>
            <a href="forms.html">Форма</a>
          </li>
          <li>
            <a href="components.html">Компоненты</a>
          </li>
          <li>
            <a href="product-card.html">Карточка продукта</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Блоки</h3>
        <ul>
          <li>
            <a href="benefits.html">Преимущества</a>
          </li>
          <li>
            <a href="comparison-table.html">Таблица сравнения диагностики</a>
          </li>
          <li>
            <a href="#!">Блок</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Секции</h3>
        <ul>
          <li>
            <a href="#!">Секции</a>
          </li>
          <li>
            <a href="#!">Секции</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Страницы </h3>
      </div>
    </div>
  </div>
  <div class="container-dashboard">
    <h2>Вспомогрательные классы</h2>
    <div class="container-dashboard__content"></div>
    <h3>bg-blue - темный фоновый цвет </h3>
    <h3>Заголовок секции по центру
      <pre>.section-title--center{
	text-align: center;
	max-width: 1085px;
	margin-inline: auto;
}
</pre>
    </h3>
    <h3>.img-cover картинка по размерам родит блока</h3>
    <hr />
    <h3>Блок с тенью .shadow-card</h3>
    <div class="shadow-card">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</body>

</html>

src/pug/ui/positions-classes.pug
include ../layouts/_mixins-links.pug
block variables

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")

		//====убрать синий цвет у ссылок в сафари ========
		meta(name="format-detection" content="telephone=no")
		link(rel="stylesheet", href="../css/main.css")
		title UI-KIT

	body.body-dashboard

		include ui-navigation.pug

		block content
			.container-dashboard
				h2 Вспомогрательные классы

				.container-dashboard__content
				h3 bg-blue  - темный фоновый цвет 
				h3 bg-grey  - светло-серый фоновый цвет
				h3 .bx-sh   - тень блоку и отступы по 24 пикс
				h3 .img-cover картинка по размерам родит блока
				
