build/ui/typography.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!--====убрать синий цвет у ссылок в сафари ========-->
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="../css/main.css" />
  <title>UI-KIT</title>
  <style>
    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/Montserrat-Regular.woff2') format("woff2");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/Montserrat-Medium.woff2') format("woff2");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/Montserrat-SemiBold.woff2') format("woff2");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/Montserrat-Bold.woff2') format("woff2");
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }
  </style>
</head>

<body class="body-dashboard">
  <div class="ui-panel">
    <div class="ui-panel-block">
      <div class="ui-panel-block__part">
        <a class="back-index" href="http://localhost:3000/">На Главную</a>
        <h3>Базовые компоненты</h3>
        <ul>
          <li>
            <a href="colors.html">Цветовая схема</a>
          </li>
          <li>
            <a href="grid.html">Grid </a>
          </li>
          <li>
            <a href="typography.html">Типографика</a>
          </li>
          <li>
            <a href="positions-classes.html">Классы</a>
          </li>
          <li>
            <a href="icons.html">Иконки</a>
          </li>
          <li>
            <a href="buttons.html">Кнопки</a>
          </li>
          <li>
            <a href="forms.html">Форма</a>
          </li>
          <li>
            <a href="components.html">Компоненты</a>
          </li>
          <li>
            <a href="product-card.html">Карточка продукта</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Блоки</h3>
        <ul>
          <li>
            <a href="benefits.html">Преимущества</a>
          </li>
          <li>
            <a href="comparison-table.html">Таблица сравнения диагностики</a>
          </li>
          <li>
            <a href="#!">Блок</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Секции</h3>
        <ul>
          <li>
            <a href="#!">Секции</a>
          </li>
          <li>
            <a href="#!">Секции</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Страницы </h3>
      </div>
    </div>
  </div>
  <div class="container-dashboard">
    <h2>Типографика</h2>
    <div class="container-dashboard__content">
      <div class="h1">Headline H1 40</div>
      <pre>.h1 Headline H1 40</pre>
      <hr />
      <div class="h1-bold">Headline H1 40</div>
      <pre>.h1-bold Headline H1 40</pre>
      <hr />
      <div class="h2">Title 30px</div>
      <pre>.h2 Title 30px</pre>
      <hr />
      <div class="h2-semi">Title 30px</div>
      <pre>.h2-semi Title 30px</pre>
      <hr />
      <div class="h3">Title 25px</div>
      <pre>.h3 Title 25px</pre>
      <hr />
      <div class="title">Title 18px</div>
      <pre>.title Title 18px</pre>
      <hr />
      <div class="txt">Text 15px</div>
      <pre>.txt Text 15px</pre>
      <hr />
      <div class="txt-12">Text 12px</div>
      <pre>.txt-12 Text 12px</pre>
      <hr />
      <div class="txt-bold">text bold</div>
      <pre>.txt-bold text bold
</pre>
      <div class="h1">Диагностика
        <br>
        <span class="txt-red">конденсато</span>
        <span class="txt-prim">отводчиков</span>
      </div>
      <pre>.h1
	| Диагностика<br>
	span.txt-red конденсато
	span.txt-prim отводчиков</pre>
    </div>
  </div>
</body>

</html>

src/pug/ui/typography.pug
include ../layouts/_mixins-links.pug
block variables

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")

		//====убрать синий цвет у ссылок в сафари ========
		meta(name="format-detection" content="telephone=no")
		link(rel="stylesheet", href="../css/main.css")
		title UI-KIT
		style.
			@font-face {
				font-family: 'Inter';
				src: url(../fonts/Inter-Regular.woff2) format("woff2");
				font-weight: 400;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Inter';
				src: url(../fonts/Inter-Medium.woff2) format("woff2");
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Inter';
				src: url(../fonts/Inter-SemiBold.woff2) format("woff2");
				font-weight: 600;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Inter';
				src: url(../fonts/Inter-Bold.woff2) format("woff2");
				font-weight: 700;
				font-style: normal;
				font-display: swap;
			}			
			@font-face {
				font-family: 'Suisse Intl';
				src: url(../fonts/suisse-intl-regular.woff2) format("woff2");
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'Roboto Serif';
				src: url(../fonts/RobotoSerif_SemiExpanded-Medium.woff2) format("woff2");
				font-style: normal;
				font-display: swap;
			}
	body.body-dashboard

		include ui-navigation.pug

		block content
			.container-dashboard
				h2 Типографика

				.container-dashboard__content
					
					.h1 Headline H1 40
					pre.
						.h1 Headline H1 40
					hr
					.h1-bold Headline H1 40
					pre.
						.h1-bold Headline H1 40
					hr
					.h2 Title 30px
					pre.
						.h2 Title 30px
					hr
					.h2-semi Title 30px
					pre.
						.h2-semi Title 30px
					hr
					.h3 Title 25px
					pre.
						.h3 Title 25px
					hr
					.title Title 18px
					pre.
						.title Title 18px
					hr
					.txt Text 15px
					pre.
						.txt Text 15px
					hr
					.txt-12 Text 12px
					pre.
						.txt-12 Text 12px
					hr
					.txt-bold text bold
					pre.
						.txt-bold text bold

					.h1
						| Диагностика<br>
						span.txt-red конденсато
						span.txt-prim отводчиков
					pre.
						.h1
							| Диагностика<br>
							span.txt-red конденсато
							span.txt-prim отводчиков
